
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: polykube-env
  namespace: kube-system
data:
  vxlanIfaceName: "vxlan0"
  vtepCIDR: "10.18.0.0/16"
  nodePortRange: "30000-32767"
  cniConfFilePath: "/etc/cni/net.d/00-polykube.json"
  clusterIPCIDR: "10.96.0.0/12"
  virtualPodCIDR: "3.3.0.0/16"
  mtu: "1450"
  bridgeName: "br0"
  routerName: "r0"
  lbrpName: "lbrp0"
  k8sDispName: "k0"
