# permissions for end users to edit polykubes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: polykube-editor-role
rules:
- apiGroups:
  - network.polykube.com
  resources:
  - polykubes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - network.polykube.com
  resources:
  - polykubes/status
  verbs:
  - get
