# permissions for end users to view polykubes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: polykube-viewer-role
rules:
- apiGroups:
  - network.polykube.com
  resources:
  - polykubes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - network.polykube.com
  resources:
  - polykubes/status
  verbs:
  - get
